name: 'KEL Syntax Check'
description: 'Performs a KEL Syntax Check Operation'
author: Brenton Pahl

# -----------------------------------------------------------------------------
#  KEL Syntax Check Workflow
#  Requires the OpenJDK and KEL Setup Workflows
#  1. Runs the KEL Workflow setup to download the correct KEL Compiler version
#  2. Perform the Syntax check command
# -----------------------------------------------------------------------------

inputs:
  kel-top-level:
    description: 'Path to the top level .kel file we should be compiling for a full syntax check'
    required: true
  kel-config-location:
    description: 'Path to the kel.config file we should read to determine KEL Compiler Version'
    required: true
  jfrog-authentication-token:
    description: 'The JFrog API Token for accessing JFrog artifacts such as the KEL Compiler'
    required: true

runs:
  using: "composite"
  steps:
    # Step 1.) Download the correct KEL Compiler Version
    - name: Configure KEL
      uses: LexisNexis-ECL-SP/Vault/.github/actions/kel-workflow-setup@main
      with:
        kel-config-location: ${{ inputs.kel-config-location }}
        jfrog-authentication-token: ${{ inputs.jfrog-authentication-token }}
    # Step 2.) Perform the syntax check command
    - name: KEL Syntax Check
      run: java -jar KEL.jar --syntaxcheck --importdir=. ${{ inputs.kel-top-level }}
      shell: bash